@editor-gutter-width: 4px;

.editor-wrapper {
  position: relative;
}

.editor-tabs {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  // border: 1px solid purple;
  width: 100%;
  // opacity: 0.9;

  .clearfix();
}

.editor-tab {
  padding: 10px;

  background: -moz-linear-gradient(top, rgba(255,255,255,1) 15%, rgba(255,255,255,0.9) 99%, rgba(255,255,255,0.9) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,rgba(255,255,255,1)), color-stop(99%,rgba(255,255,255,0.9)), color-stop(100%,rgba(255,255,255,0.9)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 15%,rgba(255,255,255,0.9) 99%,rgba(255,255,255,0.9) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 15%,rgba(255,255,255,0.9) 99%,rgba(255,255,255,0.9) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 15%,rgba(255,255,255,0.9) 99%,rgba(255,255,255,0.9) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 15%,rgba(255,255,255,0.9) 99%,rgba(255,255,255,0.9) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6ffffff',GradientType=0 );

  color: #999;
  font: 11px sans-serif;
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.editor-tabs-shadow {
  display: none;
  // border: 1px solid red;
}

.s-editor-single {
  .editor-tabs {
    position: relative;
  }

  .editor-col-content {
    width: 100%;

    &:nth-child(odd), &:nth-child(even) {
      padding: 0;
    }
  }

  .editor-tabs-shadow {
    display: block;
  }

  &.s-editor-input {
    .editor-col-preview {
      display: none;
    }
  }

  &.s-editor-preview {
    .editor-col-input {
      display: none;
    }
  }

  .editor-tab {
    &.s-active {
      box-shadow: none;
      background-color: #fff;
      color: #000;
      cursor: default;
    }

    &.s-inactive {
      box-shadow: inset 0 -1px 5px -2px #aaa;
      background: #d4d4d4;
      color: #fff;
      cursor: pointer;

      &:hover {
        background: #ccc;
      }
    }
  }
}

.editor-shadow {
  position: absolute;
  top: -20px;
  z-index: 1000;
  display: none;
  height: 20px;
  width: 100%;
  box-shadow: 0 7px 10px fadeout(#000, 90%);
  background-color: transparent;
}

.s-editor-double {
  .editor-tab {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .CodeMirror-lines, .editor-preview {
    padding-top: 50px;
  }
}

.editor-preview {
  padding: 15px 15px;
  overflow-y: auto;
  background-color: #fff;
}

// .editor-row {
.editor-col {
  position: relative;
  width: 50%;
  float: left;

  &:nth-child(odd) {
    padding-right: @editor-gutter-width / 2;
  }

  &:nth-child(even) {
    padding-left: @editor-gutter-width / 2;
  }
}

// @media ( min-width: 992px ) {
//   .CodeMirror-lines {
//     padding-top: 50px;
//   }
// }

// @media ( max-width: 992px ) {
//   .editor-tabs {
//     position: relative;
//   }

//   .editor-col-content {
//     width: 100%;

//     &:nth-child(odd), &:nth-child(even) {
//       padding: 0;
//     }
//   }
// }

.CodeMirror {
  height: 400px;
  padding: 0 15px 15px;
}

code {
  white-space: normal;
}