body {
  padding-top: 70px;

  background-color: #f1f1f1;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.container-full {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  border-top-width: 0;
  border-bottom-width: 2px;
}
